spring.kafka.streams.application-id=rail-eventstream
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spning.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer